[sframe]
version=0
num_segments=0
num_columns=8
nrows=11004
[column_names]
0000=label
0001=motionRotationRateX
0002=motionRotationRateY
0003=motionRotationRateZ
0004=motionUserAccelerationX
0005=motionUserAccelerationY
0006=motionUserAccelerationZ
0007=exp_id
[column_files]
0000=m_7586a1a9c4b4f08d.sidx:0
0001=m_7586a1a9c4b4f08d.sidx:1
0002=m_7586a1a9c4b4f08d.sidx:2
0003=m_7586a1a9c4b4f08d.sidx:3
0004=m_7586a1a9c4b4f08d.sidx:4
0005=m_7586a1a9c4b4f08d.sidx:5
0006=m_7586a1a9c4b4f08d.sidx:6
0007=m_7586a1a9c4b4f08d.sidx:7
